<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>레버리지 상승장/하락장 알리미</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>11</y>
      <width>411</width>
      <height>241</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>코스피 레버리지</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>코스닥 레버리지</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>코스피 인버스</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>코스닥 인버스</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>437</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
